xml/src/results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="results">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="student" type="Result"
                             minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Result">
        <xsd:sequence>
            <xsd:element name="login" type="xsd:string"/>
            <xsd:element name="tests" type="Tests"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Tests">
        <xsd:sequence>
            <xsd:element name= "test" type = "Test" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Test">
        <xsd:attribute name="name" type="Login"/>
        <xsd:attribute name="date" type="Date"/>
        <xsd:attribute name="mark" type="Mark"/>
    </xsd:complexType>

    <xsd:simpleType name="Date">
        <xsd:restriction base="xsd:token">
            <xsd:pattern value="\d*-\d*-\d*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Mark">
        <xsd:restriction base="xsd:double">
            <xsd:pattern value="\d+\.\d"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Login">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="^[a-zA-Z]{1}+.{2,}"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
